<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediCore HMS — Hospital Management System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <!-- LOGIN SCREEN -->
    <div id="login-screen" class="login-screen">
      <div class="login-bg">
        <div class="login-orb login-orb-1"></div>
        <div class="login-orb login-orb-2"></div>
        <div class="login-orb login-orb-3"></div>
      </div>
      <div class="login-card">
        <div class="login-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 40 40" fill="none"><rect x="17" y="5" width="6" height="30" rx="3" fill="white"/><rect x="5" y="17" width="30" height="6" rx="3" fill="white"/></svg>
          </div>
          <div>
            <h1 class="login-title">MediCore HMS</h1>
            <p class="login-subtitle">Hospital Management System</p>
          </div>
        </div>
        <div class="login-form">
          <div class="form-group">
            <label>Username</label>
            <input type="text" id="login-user" value="admin" placeholder="Enter username" />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" id="login-pass" value="admin123" placeholder="Enter password" />
          </div>
          <div class="form-group">
            <label>Role</label>
            <select id="login-role">
              <option value="admin">Administrator</option>
              <option value="doctor">Doctor</option>
              <option value="nurse">Nurse</option>
              <option value="receptionist">Receptionist</option>
              <option value="pharmacist">Pharmacist</option>
            </select>
          </div>
          <button class="btn-login" onclick="login()">Sign In</button>
          <p class="login-hint">Demo: admin / admin123</p>
        </div>
      </div>
    </div>

    <!-- MAIN APP -->
    <div id="main-app" class="main-app hidden">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">
            <div class="logo-icon small">
              <svg viewBox="0 0 40 40" fill="none"><rect x="17" y="5" width="6" height="30" rx="3" fill="white"/><rect x="5" y="17" width="30" height="6" rx="3" fill="white"/></svg>
            </div>
            <span>MediCore HMS</span>
          </div>
        </div>
        <nav class="sidebar-nav">
          <div class="nav-section-label">MAIN</div>
          <a class="nav-item active" onclick="showPage('dashboard')" data-page="dashboard">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
            Dashboard
          </a>
          <div class="nav-section-label">PATIENT CARE</div>
          <a class="nav-item" onclick="showPage('patients')" data-page="patients">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            Patients
          </a>
          <a class="nav-item" onclick="showPage('appointments')" data-page="appointments">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
            Appointments
          </a>
          <a class="nav-item" onclick="showPage('opd')" data-page="opd">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
            OPD / Consultation
          </a>
          <a class="nav-item" onclick="showPage('ipd')" data-page="ipd">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            IPD / Wards
          </a>
          <a class="nav-item" onclick="showPage('emr')" data-page="emr">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/></svg>
            EMR / Records
          </a>
          <div class="nav-section-label">HOSPITAL</div>
          <a class="nav-item" onclick="showPage('doctors')" data-page="doctors">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            Doctors & Staff
          </a>
          <a class="nav-item" onclick="showPage('pharmacy')" data-page="pharmacy">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/></svg>
            Pharmacy
          </a>
          <a class="nav-item" onclick="showPage('laboratory')" data-page="laboratory">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 3v11.5a3.5 3.5 0 0 0 7 0V3"/><line x1="6" y1="3" x2="18" y2="3"/><path d="M7 16.5a5.5 5.5 0 0 0 10 0"/></svg>
            Laboratory
          </a>
          <a class="nav-item" onclick="showPage('billing')" data-page="billing">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
            Billing & Finance
          </a>
          <a class="nav-item" onclick="showPage('inventory')" data-page="inventory">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
            Inventory
          </a>
          <div class="nav-section-label">REPORTS</div>
          <a class="nav-item" onclick="showPage('reports')" data-page="reports">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            Reports & Analytics
          </a>
          <a class="nav-item" onclick="showPage('settings')" data-page="settings">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
            Settings
          </a>
        </nav>
        <div class="sidebar-footer">
          <div class="user-info">
            <div class="user-avatar" id="user-avatar">A</div>
            <div>
              <div class="user-name" id="user-name">Admin</div>
              <div class="user-role" id="user-role-label">Administrator</div>
            </div>
          </div>
          <button class="btn-logout" onclick="logout()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          </button>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Topbar -->
        <header class="topbar">
          <div class="topbar-left">
            <button class="menu-toggle" onclick="toggleSidebar()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
            </button>
            <h2 class="page-title" id="page-title">Dashboard</h2>
          </div>
          <div class="topbar-right">
            <div class="search-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
              <input type="text" placeholder="Search patients, doctors..." id="global-search" onkeyup="globalSearch(this.value)" />
            </div>
            <div class="topbar-actions">
              <button class="icon-btn notify-btn" onclick="toggleNotif()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                <span class="badge" id="notif-badge">3</span>
              </button>
              <div class="datetime-display" id="datetime-display"></div>
            </div>
          </div>
        </header>

        <!-- Notification Panel -->
        <div class="notif-panel hidden" id="notif-panel">
          <div class="notif-header"><b>Notifications</b> <button onclick="toggleNotif()" style="background:none;border:none;cursor:pointer;font-size:18px">×</button></div>
          <div class="notif-item urgent"><div class="notif-dot"></div><div><b>Emergency</b><br>Patient Rajesh Kumar — Critical BP reading (190/110)</div></div>
          <div class="notif-item warning"><div class="notif-dot"></div><div><b>Lab Result Ready</b><br>Blood Test for Priya Sharma — OPD #1045</div></div>
          <div class="notif-item info"><div class="notif-dot"></div><div><b>Stock Alert</b><br>Paracetamol 500mg running low (< 50 units)</div></div>
        </div>

        <!-- Pages Container -->
        <div class="pages-container">

          <!-- DASHBOARD PAGE -->
          <div id="page-dashboard" class="page active">
            <div class="page-inner">
              <div class="welcome-bar">
                <div>
                  <h3 id="welcome-msg">Good morning, Admin!</h3>
                  <p>Here's what's happening at your hospital today.</p>
                </div>
                <div class="welcome-date" id="welcome-date"></div>
              </div>
              <!-- Stats Cards -->
              <div class="stats-grid">
                <div class="stat-card blue">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-patients">248</div><div class="stat-label">Total Patients Today</div></div>
                  <div class="stat-trend up">↑ 12%</div>
                </div>
                <div class="stat-card green">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-appts">42</div><div class="stat-label">Appointments Today</div></div>
                  <div class="stat-trend up">↑ 5%</div>
                </div>
                <div class="stat-card amber">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-beds">18/60</div><div class="stat-label">Beds Available</div></div>
                  <div class="stat-trend down">↓ 3%</div>
                </div>
                <div class="stat-card red">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-emergency">7</div><div class="stat-label">Emergency Cases</div></div>
                  <div class="stat-trend up">↑ 2</div>
                </div>
                <div class="stat-card purple">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-revenue">₹1.24L</div><div class="stat-label">Today's Revenue</div></div>
                  <div class="stat-trend up">↑ 8%</div>
                </div>
                <div class="stat-card teal">
                  <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>
                  <div class="stat-info"><div class="stat-value" id="stat-doctors">34</div><div class="stat-label">Doctors On Duty</div></div>
                  <div class="stat-trend neutral">→ 0%</div>
                </div>
              </div>

              <!-- Charts Row -->
              <div class="charts-row">
                <div class="chart-card wide">
                  <div class="chart-header"><h4>Patient Admissions — Last 7 Days</h4></div>
                  <canvas id="admissions-chart" height="200"></canvas>
                </div>
                <div class="chart-card">
                  <div class="chart-header"><h4>Department Load</h4></div>
                  <canvas id="dept-chart" height="200"></canvas>
                </div>
              </div>

              <!-- Bottom Row -->
              <div class="bottom-row">
                <!-- Today's Appointments -->
                <div class="list-card">
                  <div class="list-header">
                    <h4>Today's Appointments</h4>
                    <button class="btn-sm" onclick="showPage('appointments')">View All</button>
                  </div>
                  <div class="appt-list" id="dash-appts"></div>
                </div>
                <!-- Recent Patients -->
                <div class="list-card">
                  <div class="list-header">
                    <h4>Recent Patients</h4>
                    <button class="btn-sm" onclick="showPage('patients')">View All</button>
                  </div>
                  <div class="patient-list-mini" id="dash-patients"></div>
                </div>
                <!-- Bed Status -->
                <div class="list-card">
                  <div class="list-header"><h4>Bed Status</h4></div>
                  <div class="bed-grid" id="bed-grid"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- PATIENTS PAGE -->
          <div id="page-patients" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <input type="text" placeholder="Search patients..." class="search-input" id="patient-search" onkeyup="filterPatients(this.value)" />
                  <select class="filter-select" id="patient-status-filter" onchange="filterPatients(document.getElementById('patient-search').value)">
                    <option value="">All Status</option>
                    <option value="OPD">OPD</option>
                    <option value="IPD">IPD</option>
                    <option value="Emergency">Emergency</option>
                    <option value="Discharged">Discharged</option>
                  </select>
                </div>
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-patient-modal')">+ Register Patient</button>
                  <button class="btn-secondary" onclick="exportPatients()">Export CSV</button>
                </div>
              </div>
              <div class="data-table-wrap">
                <table class="data-table" id="patients-table">
                  <thead>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Age/Gender</th>
                      <th>Contact</th>
                      <th>Blood Group</th>
                      <th>Status</th>
                      <th>Doctor</th>
                      <th>Admitted</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="patients-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- APPOINTMENTS PAGE -->
          <div id="page-appointments" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <input type="date" class="search-input" id="appt-date-filter" onchange="filterAppointments()" />
                  <select class="filter-select" id="appt-status-filter" onchange="filterAppointments()">
                    <option value="">All Status</option>
                    <option value="Scheduled">Scheduled</option>
                    <option value="Completed">Completed</option>
                    <option value="Cancelled">Cancelled</option>
                    <option value="No Show">No Show</option>
                  </select>
                </div>
                <button class="btn-primary" onclick="openModal('add-appt-modal')">+ New Appointment</button>
              </div>
              <div class="data-table-wrap">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Appt ID</th>
                      <th>Patient</th>
                      <th>Doctor</th>
                      <th>Department</th>
                      <th>Date & Time</th>
                      <th>Type</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="appts-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- OPD PAGE -->
          <div id="page-opd" class="page">
            <div class="page-inner">
              <div class="opd-layout">
                <div class="opd-queue">
                  <div class="queue-header">
                    <h4>OPD Queue</h4>
                    <span class="queue-count" id="opd-queue-count">0 waiting</span>
                  </div>
                  <div id="opd-queue-list"></div>
                  <button class="btn-primary mt-2" onclick="openModal('add-opd-modal')" style="width:100%;margin-top:12px">+ Add to Queue</button>
                </div>
                <div class="opd-consultation" id="opd-consultation-area">
                  <div class="consultation-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="64" height="64" style="opacity:0.3"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                    <p>Select a patient from the queue to start consultation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- IPD PAGE -->
          <div id="page-ipd" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <h4 style="margin:0">Ward & Bed Management</h4>
                </div>
                <button class="btn-primary" onclick="openModal('admit-patient-modal')">+ Admit Patient</button>
              </div>
              <div class="ward-grid" id="ward-grid"></div>
            </div>
          </div>

          <!-- EMR PAGE -->
          <div id="page-emr" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <input type="text" placeholder="Search by Patient ID or Name..." class="search-input" id="emr-search" onkeyup="searchEMR(this.value)" />
                </div>
                <button class="btn-primary" onclick="openModal('add-emr-modal')">+ New Record</button>
              </div>
              <div id="emr-content">
                <div class="emr-grid" id="emr-list"></div>
              </div>
            </div>
          </div>

          <!-- DOCTORS PAGE -->
          <div id="page-doctors" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <input type="text" placeholder="Search doctors..." class="search-input" id="doc-search" onkeyup="filterDoctors(this.value)" />
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-doctor-modal')">+ Add Doctor</button>
                </div>
              </div>
              <div class="doctors-grid" id="doctors-grid"></div>
            </div>
          </div>

          <!-- PHARMACY PAGE -->
          <div id="page-pharmacy" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <input type="text" placeholder="Search medicines..." class="search-input" id="pharma-search" onkeyup="filterMeds(this.value)" />
                  <select class="filter-select" id="med-category-filter" onchange="filterMeds(document.getElementById('pharma-search').value)">
                    <option value="">All Categories</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Injection">Injection</option>
                    <option value="Syrup">Syrup</option>
                    <option value="Capsule">Capsule</option>
                  </select>
                </div>
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-med-modal')">+ Add Medicine</button>
                  <button class="btn-secondary" onclick="openModal('dispense-modal')">Dispense</button>
                </div>
              </div>
              <div class="data-table-wrap">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Medicine ID</th>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Manufacturer</th>
                      <th>Stock</th>
                      <th>Unit Price</th>
                      <th>Expiry</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="pharma-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- LABORATORY PAGE -->
          <div id="page-laboratory" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <input type="text" placeholder="Search lab tests..." class="search-input" id="lab-search" onkeyup="filterLab(this.value)" />
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-lab-modal')">+ New Test</button>
                </div>
              </div>
              <div class="data-table-wrap">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Test ID</th>
                      <th>Patient</th>
                      <th>Test Name</th>
                      <th>Requested By</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Result</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="lab-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- BILLING PAGE -->
          <div id="page-billing" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <div class="toolbar-left">
                  <input type="text" placeholder="Search invoices..." class="search-input" id="billing-search" onkeyup="filterBilling(this.value)" />
                  <select class="filter-select" id="billing-status-filter" onchange="filterBilling(document.getElementById('billing-search').value)">
                    <option value="">All</option>
                    <option value="Paid">Paid</option>
                    <option value="Pending">Pending</option>
                    <option value="Partial">Partial</option>
                  </select>
                </div>
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-invoice-modal')">+ New Invoice</button>
                </div>
              </div>
              <!-- Revenue Summary -->
              <div class="billing-summary" id="billing-summary"></div>
              <div class="data-table-wrap">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Invoice #</th>
                      <th>Patient</th>
                      <th>Services</th>
                      <th>Amount</th>
                      <th>Paid</th>
                      <th>Balance</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="billing-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- INVENTORY PAGE -->
          <div id="page-inventory" class="page">
            <div class="page-inner">
              <div class="page-toolbar">
                <input type="text" placeholder="Search inventory..." class="search-input" id="inv-search" onkeyup="filterInventory(this.value)" />
                <div class="toolbar-right">
                  <button class="btn-primary" onclick="openModal('add-inv-modal')">+ Add Item</button>
                </div>
              </div>
              <div class="data-table-wrap">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Item ID</th>
                      <th>Item Name</th>
                      <th>Category</th>
                      <th>Stock</th>
                      <th>Unit</th>
                      <th>Min Stock</th>
                      <th>Supplier</th>
                      <th>Last Updated</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="inventory-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- REPORTS PAGE -->
          <div id="page-reports" class="page">
            <div class="page-inner">
              <div class="reports-grid">
                <div class="report-card" onclick="generateReport('daily')">
                  <div class="report-icon blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/></svg></div>
                  <h4>Daily Summary Report</h4>
                  <p>Patients, appointments, revenue for today</p>
                </div>
                <div class="report-card" onclick="generateReport('monthly')">
                  <div class="report-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></div>
                  <h4>Monthly Analytics</h4>
                  <p>Trends, patient flow, revenue analysis</p>
                </div>
                <div class="report-card" onclick="generateReport('financial')">
                  <div class="report-icon amber"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div>
                  <h4>Financial Report</h4>
                  <p>Billing, outstanding, revenue breakdown</p>
                </div>
                <div class="report-card" onclick="generateReport('inventory')">
                  <div class="report-icon red"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg></div>
                  <h4>Inventory Report</h4>
                  <p>Stock levels, expiry alerts, reorder list</p>
                </div>
                <div class="report-card" onclick="generateReport('doctor')">
                  <div class="report-icon purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>
                  <h4>Doctor Performance</h4>
                  <p>Consultations, ratings, revenue per doctor</p>
                </div>
                <div class="report-card" onclick="generateReport('lab')">
                  <div class="report-icon teal"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 3v11.5a3.5 3.5 0 0 0 7 0V3"/><line x1="6" y1="3" x2="18" y2="3"/></svg></div>
                  <h4>Lab Reports</h4>
                  <p>Test volume, pending results, turnaround</p>
                </div>
              </div>
              <div id="report-output" class="report-output hidden"></div>
            </div>
          </div>

          <!-- SETTINGS PAGE -->
          <div id="page-settings" class="page">
            <div class="page-inner">
              <div class="settings-grid">
                <div class="settings-section">
                  <h4>Hospital Information</h4>
                  <div class="form-group"><label>Hospital Name</label><input type="text" value="City General Hospital" /></div>
                  <div class="form-group"><label>Registration No.</label><input type="text" value="MH-2024-00123" /></div>
                  <div class="form-group"><label>Address</label><textarea rows="2">123 Medical Complex, Andheri East, Mumbai - 400069</textarea></div>
                  <div class="form-group"><label>Phone</label><input type="text" value="+91 22 1234 5678" /></div>
                  <div class="form-group"><label>Email</label><input type="email" value="admin@cityhospital.com" /></div>
                  <div class="form-group"><label>GST Number</label><input type="text" value="27AAAPZ2323J1ZP" /></div>
                  <button class="btn-primary" onclick="toast('Settings saved!', 'success')">Save Settings</button>
                </div>
                <div class="settings-section">
                  <h4>User Management</h4>
                  <div class="users-list" id="settings-users-list"></div>
                  <button class="btn-primary" onclick="openModal('add-user-modal')">+ Add User</button>
                </div>
                <div class="settings-section">
                  <h4>Departments</h4>
                  <div id="dept-list"></div>
                  <div class="form-row" style="margin-top:12px">
                    <input type="text" placeholder="Department name" id="new-dept-name" class="search-input" />
                    <button class="btn-primary" onclick="addDept()">Add</button>
                  </div>
                </div>
                <div class="settings-section">
                  <h4>System Preferences</h4>
                  <div class="pref-row"><span>Dark Mode</span><label class="toggle"><input type="checkbox" id="dark-mode-toggle" onchange="toggleDarkMode(this.checked)" /><span class="slider"></span></label></div>
                  <div class="pref-row"><span>SMS Notifications</span><label class="toggle"><input type="checkbox" checked /><span class="slider"></span></label></div>
                  <div class="pref-row"><span>Email Alerts</span><label class="toggle"><input type="checkbox" checked /><span class="slider"></span></label></div>
                  <div class="pref-row"><span>Auto Backup (Daily)</span><label class="toggle"><input type="checkbox" checked /><span class="slider"></span></label></div>
                  <div class="form-group" style="margin-top:16px"><label>Currency</label><select><option>₹ INR</option><option>$ USD</option><option>€ EUR</option></select></div>
                  <div class="form-group"><label>Date Format</label><select><option>DD/MM/YYYY</option><option>MM/DD/YYYY</option><option>YYYY-MM-DD</option></select></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- MODALS -->
    <!-- Add Patient Modal -->
    <div id="add-patient-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-patient-modal')">
      <div class="modal-box large">
        <div class="modal-header"><h3>Register New Patient</h3><button class="modal-close" onclick="closeModal('add-patient-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group"><label>First Name *</label><input type="text" id="p-fname" placeholder="Rajesh" /></div>
            <div class="form-group"><label>Last Name *</label><input type="text" id="p-lname" placeholder="Kumar" /></div>
            <div class="form-group"><label>Date of Birth *</label><input type="date" id="p-dob" /></div>
            <div class="form-group"><label>Gender *</label><select id="p-gender"><option>Male</option><option>Female</option><option>Other</option></select></div>
            <div class="form-group"><label>Blood Group</label><select id="p-blood"><option>A+</option><option>A-</option><option>B+</option><option>B-</option><option>O+</option><option>O-</option><option>AB+</option><option>AB-</option></select></div>
            <div class="form-group"><label>Phone *</label><input type="tel" id="p-phone" placeholder="+91 9876543210" /></div>
            <div class="form-group"><label>Email</label><input type="email" id="p-email" placeholder="patient@email.com" /></div>
            <div class="form-group"><label>Emergency Contact</label><input type="tel" id="p-emergency" placeholder="+91 9876543210" /></div>
            <div class="form-group"><label>Aadhaar / ID No.</label><input type="text" id="p-id" placeholder="XXXX XXXX XXXX" /></div>
            <div class="form-group"><label>Marital Status</label><select id="p-marital"><option>Single</option><option>Married</option><option>Divorced</option><option>Widowed</option></select></div>
            <div class="form-group full-width"><label>Address</label><input type="text" id="p-address" placeholder="Full address" /></div>
            <div class="form-group"><label>Assigned Doctor</label><select id="p-doctor"></select></div>
            <div class="form-group"><label>Department</label><select id="p-dept"></select></div>
            <div class="form-group"><label>Status</label><select id="p-status"><option>OPD</option><option>IPD</option><option>Emergency</option></select></div>
            <div class="form-group full-width"><label>Chief Complaint</label><textarea id="p-complaint" rows="2" placeholder="Primary complaint / reason for visit"></textarea></div>
            <div class="form-group full-width"><label>Known Allergies</label><input type="text" id="p-allergies" placeholder="e.g. Penicillin, Sulfa" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-patient-modal')">Cancel</button>
          <button class="btn-primary" onclick="addPatient()">Register Patient</button>
        </div>
      </div>
    </div>

    <!-- Add Appointment Modal -->
    <div id="add-appt-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-appt-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>New Appointment</h3><button class="modal-close" onclick="closeModal('add-appt-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="appt-patient"></select></div>
            <div class="form-group full-width"><label>Doctor *</label><select id="appt-doctor"></select></div>
            <div class="form-group"><label>Date *</label><input type="date" id="appt-date" /></div>
            <div class="form-group"><label>Time *</label><input type="time" id="appt-time" /></div>
            <div class="form-group"><label>Type</label><select id="appt-type"><option>Regular</option><option>Follow-up</option><option>Emergency</option><option>Video</option></select></div>
            <div class="form-group"><label>Department</label><select id="appt-dept"></select></div>
            <div class="form-group full-width"><label>Notes</label><textarea id="appt-notes" rows="2"></textarea></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-appt-modal')">Cancel</button>
          <button class="btn-primary" onclick="addAppointment()">Book Appointment</button>
        </div>
      </div>
    </div>

    <!-- Add to OPD Queue -->
    <div id="add-opd-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-opd-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Add to OPD Queue</h3><button class="modal-close" onclick="closeModal('add-opd-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="opd-patient"></select></div>
            <div class="form-group full-width"><label>Doctor *</label><select id="opd-doctor"></select></div>
            <div class="form-group"><label>Priority</label><select id="opd-priority"><option>Normal</option><option>Urgent</option><option>Emergency</option></select></div>
            <div class="form-group full-width"><label>Complaint</label><input type="text" id="opd-complaint" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-opd-modal')">Cancel</button>
          <button class="btn-primary" onclick="addToOPDQueue()">Add to Queue</button>
        </div>
      </div>
    </div>

    <!-- Admit Patient Modal -->
    <div id="admit-patient-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'admit-patient-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Admit Patient</h3><button class="modal-close" onclick="closeModal('admit-patient-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="ipd-patient"></select></div>
            <div class="form-group full-width"><label>Doctor *</label><select id="ipd-doctor"></select></div>
            <div class="form-group"><label>Ward</label><select id="ipd-ward">
              <option value="General">General Ward</option>
              <option value="ICU">ICU</option>
              <option value="Private">Private Room</option>
              <option value="Maternity">Maternity Ward</option>
              <option value="Pediatric">Pediatric Ward</option>
            </select></div>
            <div class="form-group"><label>Bed Number</label><input type="text" id="ipd-bed" placeholder="e.g. G-12" /></div>
            <div class="form-group full-width"><label>Diagnosis</label><input type="text" id="ipd-diagnosis" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('admit-patient-modal')">Cancel</button>
          <button class="btn-primary" onclick="admitPatient()">Admit Patient</button>
        </div>
      </div>
    </div>

    <!-- Add EMR Modal -->
    <div id="add-emr-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-emr-modal')">
      <div class="modal-box large">
        <div class="modal-header"><h3>New Medical Record</h3><button class="modal-close" onclick="closeModal('add-emr-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="emr-patient"></select></div>
            <div class="form-group full-width"><label>Doctor *</label><select id="emr-doctor"></select></div>
            <div class="form-group full-width"><label>Chief Complaint</label><input type="text" id="emr-complaint" /></div>
            <div class="form-group full-width"><label>Diagnosis (ICD-10)</label><input type="text" id="emr-diagnosis" placeholder="e.g. J06.9 - Acute URTI" /></div>
            <!-- Vitals -->
            <div class="form-group"><label>Blood Pressure</label><input type="text" id="emr-bp" placeholder="120/80 mmHg" /></div>
            <div class="form-group"><label>Temperature (°F)</label><input type="number" id="emr-temp" placeholder="98.6" /></div>
            <div class="form-group"><label>Pulse (bpm)</label><input type="number" id="emr-pulse" placeholder="72" /></div>
            <div class="form-group"><label>SpO2 (%)</label><input type="number" id="emr-spo2" placeholder="99" /></div>
            <div class="form-group"><label>Weight (kg)</label><input type="number" id="emr-weight" placeholder="70" /></div>
            <div class="form-group"><label>Height (cm)</label><input type="number" id="emr-height" placeholder="170" /></div>
            <div class="form-group full-width"><label>Symptoms</label><textarea id="emr-symptoms" rows="2"></textarea></div>
            <div class="form-group full-width"><label>Prescription / Treatment</label><textarea id="emr-prescription" rows="3" placeholder="Medicine: Dose - Frequency - Duration"></textarea></div>
            <div class="form-group full-width"><label>Lab Tests Ordered</label><input type="text" id="emr-labs" placeholder="CBC, LFT, RFT..." /></div>
            <div class="form-group full-width"><label>Doctor Notes</label><textarea id="emr-notes" rows="2"></textarea></div>
            <div class="form-group"><label>Follow-up Date</label><input type="date" id="emr-followup" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-emr-modal')">Cancel</button>
          <button class="btn-primary" onclick="addEMR()">Save Record</button>
        </div>
      </div>
    </div>

    <!-- Add Doctor Modal -->
    <div id="add-doctor-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-doctor-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Add Doctor / Staff</h3><button class="modal-close" onclick="closeModal('add-doctor-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group"><label>Name *</label><input type="text" id="doc-name" /></div>
            <div class="form-group"><label>Designation</label><select id="doc-role"><option>Doctor</option><option>Surgeon</option><option>Nurse</option><option>Technician</option><option>Admin Staff</option></select></div>
            <div class="form-group full-width"><label>Specialization</label><input type="text" id="doc-spec" placeholder="e.g. Cardiology, General Medicine" /></div>
            <div class="form-group"><label>Phone</label><input type="tel" id="doc-phone" /></div>
            <div class="form-group"><label>Email</label><input type="email" id="doc-email" /></div>
            <div class="form-group"><label>License No.</label><input type="text" id="doc-license" /></div>
            <div class="form-group"><label>Department</label><select id="doc-dept"></select></div>
            <div class="form-group"><label>Experience (yrs)</label><input type="number" id="doc-exp" /></div>
            <div class="form-group"><label>Consultation Fee (₹)</label><input type="number" id="doc-fee" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-doctor-modal')">Cancel</button>
          <button class="btn-primary" onclick="addDoctor()">Add Staff</button>
        </div>
      </div>
    </div>

    <!-- Add Medicine Modal -->
    <div id="add-med-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-med-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Add Medicine</h3><button class="modal-close" onclick="closeModal('add-med-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Medicine Name *</label><input type="text" id="med-name" /></div>
            <div class="form-group"><label>Category</label><select id="med-cat"><option>Tablet</option><option>Capsule</option><option>Syrup</option><option>Injection</option><option>Cream</option><option>Drops</option></select></div>
            <div class="form-group"><label>Manufacturer</label><input type="text" id="med-mfg" /></div>
            <div class="form-group"><label>Stock Qty</label><input type="number" id="med-stock" /></div>
            <div class="form-group"><label>Unit Price (₹)</label><input type="number" id="med-price" /></div>
            <div class="form-group"><label>Expiry Date</label><input type="date" id="med-expiry" /></div>
            <div class="form-group"><label>Batch No.</label><input type="text" id="med-batch" /></div>
            <div class="form-group"><label>Min Stock Alert</label><input type="number" id="med-min" value="50" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-med-modal')">Cancel</button>
          <button class="btn-primary" onclick="addMedicine()">Add Medicine</button>
        </div>
      </div>
    </div>

    <!-- Dispense Medicine Modal -->
    <div id="dispense-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'dispense-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Dispense Medicine</h3><button class="modal-close" onclick="closeModal('dispense-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="disp-patient"></select></div>
            <div class="form-group full-width"><label>Medicine *</label><select id="disp-med"></select></div>
            <div class="form-group"><label>Quantity</label><input type="number" id="disp-qty" value="1" min="1" /></div>
            <div class="form-group"><label>Prescribed By</label><select id="disp-doctor"></select></div>
            <div class="form-group full-width"><label>Instructions</label><input type="text" id="disp-instructions" placeholder="e.g. 1 tablet twice daily after meals" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('dispense-modal')">Cancel</button>
          <button class="btn-primary" onclick="dispenseMedicine()">Dispense</button>
        </div>
      </div>
    </div>

    <!-- Add Lab Test Modal -->
    <div id="add-lab-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-lab-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>New Lab Test</h3><button class="modal-close" onclick="closeModal('add-lab-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="lab-patient"></select></div>
            <div class="form-group full-width"><label>Test Name *</label><select id="lab-test">
              <option>Complete Blood Count (CBC)</option>
              <option>Liver Function Test (LFT)</option>
              <option>Kidney Function Test (KFT)</option>
              <option>Thyroid Profile</option>
              <option>Blood Sugar (Fasting)</option>
              <option>HbA1c</option>
              <option>Lipid Profile</option>
              <option>Urine Routine</option>
              <option>ECG</option>
              <option>X-Ray Chest</option>
              <option>Ultrasound Abdomen</option>
              <option>CT Scan Head</option>
              <option>MRI Brain</option>
              <option>Culture & Sensitivity</option>
            </select></div>
            <div class="form-group full-width"><label>Requested By</label><select id="lab-doctor"></select></div>
            <div class="form-group"><label>Priority</label><select id="lab-priority"><option>Normal</option><option>Urgent</option><option>STAT</option></select></div>
            <div class="form-group full-width"><label>Notes</label><input type="text" id="lab-notes" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-lab-modal')">Cancel</button>
          <button class="btn-primary" onclick="addLabTest()">Submit Test</button>
        </div>
      </div>
    </div>

    <!-- Add Invoice Modal -->
    <div id="add-invoice-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-invoice-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Create Invoice</h3><button class="modal-close" onclick="closeModal('add-invoice-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Patient *</label><select id="inv-patient"></select></div>
            <div class="form-group full-width"><label>Services</label>
              <div class="services-list" id="services-list">
                <div class="service-row"><input type="text" placeholder="Service name" class="svc-name" /><input type="number" placeholder="₹" class="svc-price" /><button onclick="removeServiceRow(this)" class="btn-icon-danger">×</button></div>
              </div>
              <button class="btn-secondary" onclick="addServiceRow()" style="margin-top:8px">+ Add Service</button>
            </div>
            <div class="form-group"><label>Discount (%)</label><input type="number" id="inv-discount" value="0" min="0" max="100" onchange="calcInvoiceTotal()" /></div>
            <div class="form-group"><label>Payment Method</label><select id="inv-payment"><option>Cash</option><option>Card</option><option>UPI</option><option>Insurance</option></select></div>
            <div class="form-group"><label>Amount Paid (₹)</label><input type="number" id="inv-paid" value="0" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-invoice-modal')">Cancel</button>
          <button class="btn-primary" onclick="createInvoice()">Create Invoice</button>
        </div>
      </div>
    </div>

    <!-- Add Inventory Modal -->
    <div id="add-inv-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-inv-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Add Inventory Item</h3><button class="modal-close" onclick="closeModal('add-inv-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group full-width"><label>Item Name *</label><input type="text" id="inv-name" /></div>
            <div class="form-group"><label>Category</label><select id="inv-cat"><option>Medical Equipment</option><option>Consumables</option><option>Surgical</option><option>Furniture</option><option>IT/Electronics</option></select></div>
            <div class="form-group"><label>Stock Qty</label><input type="number" id="inv-qty" /></div>
            <div class="form-group"><label>Unit</label><select id="inv-unit"><option>Pieces</option><option>Boxes</option><option>Rolls</option><option>Packets</option></select></div>
            <div class="form-group"><label>Min Stock Level</label><input type="number" id="inv-min" value="10" /></div>
            <div class="form-group"><label>Supplier</label><input type="text" id="inv-supplier" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-inv-modal')">Cancel</button>
          <button class="btn-primary" onclick="addInventoryItem()">Add Item</button>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'add-user-modal')">
      <div class="modal-box">
        <div class="modal-header"><h3>Add User</h3><button class="modal-close" onclick="closeModal('add-user-modal')">×</button></div>
        <div class="modal-body">
          <div class="form-grid">
            <div class="form-group"><label>Name</label><input type="text" id="user-name-input" /></div>
            <div class="form-group"><label>Username</label><input type="text" id="user-username" /></div>
            <div class="form-group"><label>Role</label><select id="user-role-input"><option>admin</option><option>doctor</option><option>nurse</option><option>receptionist</option><option>pharmacist</option></select></div>
            <div class="form-group"><label>Password</label><input type="password" id="user-pass" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('add-user-modal')">Cancel</button>
          <button class="btn-primary" onclick="addUser()">Add User</button>
        </div>
      </div>
    </div>

    <!-- View Patient Modal -->
    <div id="view-patient-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'view-patient-modal')">
      <div class="modal-box xlarge">
        <div class="modal-header"><h3>Patient Profile</h3><button class="modal-close" onclick="closeModal('view-patient-modal')">×</button></div>
        <div class="modal-body" id="view-patient-content"></div>
      </div>
    </div>

    <!-- Print Invoice Modal -->
    <div id="print-invoice-modal" class="modal-overlay hidden" onclick="closeModalOnOverlay(event,'print-invoice-modal')">
      <div class="modal-box large">
        <div class="modal-header"><h3>Invoice</h3>
          <div style="display:flex;gap:8px">
            <button class="btn-primary" onclick="printInvoice()">🖨️ Print</button>
            <button class="modal-close" onclick="closeModal('print-invoice-modal')">×</button>
          </div>
        </div>
        <div class="modal-body" id="print-invoice-content"></div>
      </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast hidden"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
