{
  "name": "medicore-hms",
  "version": "2.0.0",
  "description": "MediCore HMS — Full-featured Hospital Management System. Zero dependencies, pure HTML/CSS/JS.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000 || python -m http.server 3000",
    "serve": "npx serve .",
    "dev": "npx live-server --port=3000 --open=index.html"
  },
  "keywords": ["hospital", "management", "EMR", "healthcare", "HMS", "clinic"],
  "author": "",
  "license": "MIT",
  "homepage": ".",
  "devDependencies": {},
  "dependencies": {}
}
