/* ============================================
   MediCore HMS - Hospital Management System
   Design: Clinical-Modern, Deep Navy + White
   ============================================ */

:root {
  --primary: #1a56db;
  --primary-dark: #1342b0;
  --primary-light: #e8efff;
  --secondary: #0e9f6e;
  --danger: #e02424;
  --warning: #ff8a00;
  --info: #0ea5e9;
  --bg: #f4f6fb;
  --surface: #ffffff;
  --surface2: #f0f4ff;
  --border: #e5e9f2;
  --text: #111827;
  --text-muted: #6b7280;
  --sidebar-bg: #0f172a;
  --sidebar-text: #94a3b8;
  --sidebar-active: #1a56db;
  --sidebar-hover: #1e293b;
  --shadow-sm: 0 1px 3px rgba(0,0,0,.08);
  --shadow: 0 4px 16px rgba(0,0,0,.10);
  --shadow-lg: 0 8px 32px rgba(0,0,0,.14);
  --radius: 10px;
  --radius-sm: 6px;
  --font: 'DM Sans', sans-serif;
  --font-display: 'DM Serif Display', serif;
  --sidebar-width: 240px;
  --topbar-height: 64px;
  --transition: all .2s ease;
}

.dark {
  --bg: #0f172a;
  --surface: #1e293b;
  --surface2: #162032;
  --border: #2d3f55;
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --sidebar-bg: #0a0f1e;
  --sidebar-hover: #1a2540;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 14px; }
body { font-family: var(--font); background: var(--bg); color: var(--text); overflow-x: hidden; transition: background .3s, color .3s; }
a { cursor: pointer; text-decoration: none; }
input, select, textarea, button { font-family: var(--font); font-size: 14px; }
canvas { max-width: 100%; }

/* ====== SCROLLBAR ====== */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

/* ====== LOGIN ====== */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}
.login-bg { position: absolute; inset: 0; pointer-events: none; }
.login-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: orbFloat 8s ease-in-out infinite;
}
.login-orb-1 { width: 400px; height: 400px; background: #1a56db; top: -10%; left: -5%; animation-delay: 0s; }
.login-orb-2 { width: 300px; height: 300px; background: #0ea5e9; bottom: 10%; right: 10%; animation-delay: 3s; }
.login-orb-3 { width: 250px; height: 250px; background: #0e9f6e; top: 40%; left: 40%; animation-delay: 6s; }
@keyframes orbFloat { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-30px)} }

.login-card {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 20px;
  padding: 48px 44px;
  width: 420px;
  box-shadow: 0 24px 80px rgba(0,0,0,.5);
  position: relative;
  z-index: 1;
  animation: loginCardIn .6s cubic-bezier(0.34, 1.56, 0.64, 1);
}
@keyframes loginCardIn { from { opacity:0; transform:translateY(30px) scale(0.95); } }

.login-logo { display: flex; align-items: center; gap: 14px; margin-bottom: 36px; }
.logo-icon { width: 48px; height: 48px; background: var(--primary); border-radius: 12px; display: flex; align-items: center; justify-content: center; padding: 10px; flex-shrink: 0; box-shadow: 0 4px 16px rgba(26,86,219,.5); }
.logo-icon.small { width: 34px; height: 34px; padding: 7px; }
.login-title { font-family: var(--font-display); font-size: 1.7rem; color: white; line-height: 1.2; }
.login-subtitle { font-size: 0.78rem; color: rgba(255,255,255,.55); letter-spacing: 0.05em; }
.login-form .form-group { margin-bottom: 18px; }
.login-form label { display: block; color: rgba(255,255,255,.7); font-size: 0.8rem; font-weight: 500; margin-bottom: 6px; }
.login-form input, .login-form select {
  width: 100%; padding: 12px 16px; border-radius: 8px;
  border: 1px solid rgba(255,255,255,.15); background: rgba(255,255,255,.08);
  color: white; outline: none; transition: var(--transition);
}
.login-form input:focus, .login-form select:focus { border-color: var(--primary); background: rgba(26,86,219,.15); }
.login-form select option { background: #1e293b; color: white; }
.btn-login {
  width: 100%; padding: 13px; background: var(--primary); color: white; border: none;
  border-radius: 8px; font-size: 0.95rem; font-weight: 600; cursor: pointer;
  transition: var(--transition); margin-top: 8px;
  box-shadow: 0 4px 16px rgba(26,86,219,.4);
}
.btn-login:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: 0 6px 24px rgba(26,86,219,.5); }
.login-hint { text-align: center; color: rgba(255,255,255,.35); font-size: 0.75rem; margin-top: 14px; }

/* ====== MAIN APP LAYOUT ====== */
.main-app { display: flex; min-height: 100vh; }
.hidden { display: none !important; }

/* ====== SIDEBAR ====== */
.sidebar {
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  display: flex; flex-direction: column;
  position: fixed; top: 0; left: 0; bottom: 0;
  z-index: 100; overflow-y: auto;
  transition: transform .3s ease;
  border-right: 1px solid rgba(255,255,255,.05);
}
.sidebar-header { padding: 18px 16px; border-bottom: 1px solid rgba(255,255,255,.06); }
.sidebar-logo { display: flex; align-items: center; gap: 10px; color: white; font-weight: 700; font-size: 0.95rem; }
.sidebar-nav { flex: 1; padding: 12px 8px; overflow-y: auto; }
.nav-section-label { font-size: 0.68rem; font-weight: 600; color: rgba(148,163,184,.5); letter-spacing: .1em; padding: 14px 10px 4px; }
.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; border-radius: 8px; color: var(--sidebar-text);
  font-size: 0.83rem; font-weight: 500; cursor: pointer;
  transition: var(--transition); margin-bottom: 2px;
}
.nav-item svg { width: 16px; height: 16px; flex-shrink: 0; }
.nav-item:hover { background: var(--sidebar-hover); color: #e2e8f0; }
.nav-item.active { background: rgba(26,86,219,.25); color: #7ca9ff; border-left: 3px solid var(--primary); margin-left: -3px; padding-left: 15px; }
.sidebar-footer { padding: 14px 12px; border-top: 1px solid rgba(255,255,255,.06); display: flex; align-items: center; gap: 10px; }
.user-avatar { width: 34px; height: 34px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.85rem; flex-shrink: 0; }
.user-name { color: #e2e8f0; font-size: 0.83rem; font-weight: 600; }
.user-role { color: var(--sidebar-text); font-size: 0.72rem; }
.btn-logout { margin-left: auto; background: none; border: none; color: var(--sidebar-text); cursor: pointer; padding: 6px; border-radius: 6px; transition: var(--transition); }
.btn-logout:hover { background: #ef4444; color: white; }
.btn-logout svg { width: 16px; height: 16px; }

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  display: flex; flex-direction: column; min-height: 100vh;
  transition: margin-left .3s;
}

/* ====== TOPBAR ====== */
.topbar {
  height: var(--topbar-height);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 24px; position: sticky; top: 0; z-index: 90;
  box-shadow: var(--shadow-sm);
}
.topbar-left { display: flex; align-items: center; gap: 16px; }
.menu-toggle { background: none; border: none; cursor: pointer; color: var(--text); padding: 6px; border-radius: 6px; display: flex; }
.menu-toggle svg { width: 20px; height: 20px; }
.page-title { font-size: 1.1rem; font-weight: 700; }
.topbar-right { display: flex; align-items: center; gap: 14px; }
.search-box { display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 8px; padding: 7px 14px; width: 280px; }
.search-box svg { width: 15px; height: 15px; color: var(--text-muted); flex-shrink: 0; }
.search-box input { border: none; background: none; outline: none; width: 100%; color: var(--text); font-size: 0.85rem; }
.topbar-actions { display: flex; align-items: center; gap: 10px; }
.icon-btn { background: none; border: none; cursor: pointer; color: var(--text-muted); padding: 7px; border-radius: 8px; position: relative; transition: var(--transition); display: flex; }
.icon-btn:hover { background: var(--bg); color: var(--text); }
.icon-btn svg { width: 18px; height: 18px; }
.badge { position: absolute; top: 2px; right: 2px; width: 16px; height: 16px; background: var(--danger); color: white; border-radius: 50%; font-size: 0.65rem; font-weight: 700; display: flex; align-items: center; justify-content: center; }
.datetime-display { font-size: 0.78rem; color: var(--text-muted); white-space: nowrap; }

/* ====== NOTIFICATION PANEL ====== */
.notif-panel {
  position: fixed; top: 70px; right: 16px; z-index: 200;
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); width: 320px; box-shadow: var(--shadow-lg);
  animation: slideDown .2s ease;
}
@keyframes slideDown { from { opacity:0; transform:translateY(-10px); } }
.notif-header { padding: 14px 16px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
.notif-item { padding: 12px 16px; border-bottom: 1px solid var(--border); display: flex; gap: 10px; font-size: 0.82rem; line-height: 1.5; }
.notif-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; margin-top: 4px; }
.notif-item.urgent .notif-dot { background: var(--danger); }
.notif-item.warning .notif-dot { background: var(--warning); }
.notif-item.info .notif-dot { background: var(--primary); }

/* ====== PAGES ====== */
.pages-container { flex: 1; overflow-x: hidden; }
.page { display: none; animation: pageIn .25s ease; }
.page.active { display: block; }
@keyframes pageIn { from { opacity:0; transform:translateX(10px); } }
.page-inner { padding: 24px; max-width: 1600px; }

/* ====== DASHBOARD ====== */
.welcome-bar {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 24px; padding: 24px; background: linear-gradient(135deg, #1a56db, #0ea5e9);
  border-radius: 14px; color: white;
}
.welcome-bar h3 { font-size: 1.3rem; font-family: var(--font-display); margin-bottom: 4px; }
.welcome-bar p { opacity: 0.8; font-size: 0.85rem; }
.welcome-date { font-size: 0.78rem; opacity: 0.8; text-align: right; }

.stats-grid { display: grid; grid-template-columns: repeat(6,1fr); gap: 14px; margin-bottom: 24px; }
.stat-card {
  background: var(--surface); border-radius: var(--radius); padding: 18px;
  display: flex; flex-direction: column; gap: 12px;
  border: 1px solid var(--border); box-shadow: var(--shadow-sm);
  position: relative; overflow: hidden; transition: var(--transition);
}
.stat-card:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
.stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; }
.stat-card.blue::before { background: var(--primary); }
.stat-card.green::before { background: var(--secondary); }
.stat-card.amber::before { background: var(--warning); }
.stat-card.red::before { background: var(--danger); }
.stat-card.purple::before { background: #7c3aed; }
.stat-card.teal::before { background: #0891b2; }
.stat-icon { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
.stat-icon svg { width: 18px; height: 18px; }
.stat-card.blue .stat-icon { background: rgba(26,86,219,.12); color: var(--primary); }
.stat-card.green .stat-icon { background: rgba(14,159,110,.12); color: var(--secondary); }
.stat-card.amber .stat-icon { background: rgba(255,138,0,.12); color: var(--warning); }
.stat-card.red .stat-icon { background: rgba(224,36,36,.12); color: var(--danger); }
.stat-card.purple .stat-icon { background: rgba(124,58,237,.12); color: #7c3aed; }
.stat-card.teal .stat-icon { background: rgba(8,145,178,.12); color: #0891b2; }
.stat-value { font-size: 1.6rem; font-weight: 800; line-height: 1; }
.stat-label { font-size: 0.73rem; color: var(--text-muted); font-weight: 500; }
.stat-trend { font-size: 0.72rem; font-weight: 600; padding: 2px 6px; border-radius: 4px; width: fit-content; }
.stat-trend.up { background: rgba(14,159,110,.12); color: var(--secondary); }
.stat-trend.down { background: rgba(224,36,36,.12); color: var(--danger); }
.stat-trend.neutral { background: var(--bg); color: var(--text-muted); }

.charts-row { display: grid; grid-template-columns: 1.8fr 1fr; gap: 16px; margin-bottom: 20px; }
.chart-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow-sm); }
.chart-header { margin-bottom: 16px; }
.chart-header h4 { font-size: 0.9rem; font-weight: 700; }

.bottom-row { display: grid; grid-template-columns: 1fr 1fr 0.8fr; gap: 16px; }
.list-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow-sm); }
.list-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
.list-header h4 { font-size: 0.9rem; font-weight: 700; }

.appt-item { display: flex; align-items: center; gap: 10px; padding: 8px 0; border-bottom: 1px solid var(--border); }
.appt-item:last-child { border-bottom: none; }
.appt-time { font-size: 0.75rem; color: var(--primary); font-weight: 600; width: 50px; flex-shrink: 0; }
.appt-info { flex: 1; }
.appt-name { font-size: 0.82rem; font-weight: 600; }
.appt-doctor { font-size: 0.72rem; color: var(--text-muted); }
.appt-status-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }

.patient-mini { display: flex; align-items: center; gap: 10px; padding: 8px 0; border-bottom: 1px solid var(--border); }
.patient-mini:last-child { border-bottom: none; }
.patient-mini-avatar { width: 30px; height: 30px; background: var(--primary-light); color: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.75rem; flex-shrink: 0; }
.patient-mini-name { font-size: 0.82rem; font-weight: 600; }
.patient-mini-id { font-size: 0.72rem; color: var(--text-muted); }

.bed-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 8px; }
.bed { width: 100%; aspect-ratio: 1; border-radius: 6px; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 0.65rem; font-weight: 600; cursor: default; border: 1px solid transparent; transition: var(--transition); }
.bed.available { background: rgba(14,159,110,.1); color: var(--secondary); border-color: rgba(14,159,110,.2); }
.bed.occupied { background: rgba(224,36,36,.1); color: var(--danger); border-color: rgba(224,36,36,.2); }
.bed.reserved { background: rgba(255,138,0,.1); color: var(--warning); border-color: rgba(255,138,0,.2); }
.bed svg { width: 14px; height: 14px; margin-bottom: 2px; }

/* ====== TOOLBAR / FORM ELEMENTS ====== */
.page-toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; gap: 12px; flex-wrap: wrap; }
.toolbar-left { display: flex; gap: 10px; flex-wrap: wrap; }
.toolbar-right { display: flex; gap: 10px; }
.search-input {
  padding: 9px 14px; border: 1px solid var(--border); border-radius: var(--radius-sm);
  background: var(--surface); color: var(--text); outline: none; min-width: 220px;
  transition: var(--transition);
}
.search-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(26,86,219,.1); }
.filter-select { padding: 9px 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); color: var(--text); outline: none; cursor: pointer; }

/* Buttons */
.btn-primary {
  padding: 9px 18px; background: var(--primary); color: white; border: none;
  border-radius: var(--radius-sm); cursor: pointer; font-weight: 600; font-size: 0.83rem;
  transition: var(--transition); white-space: nowrap;
}
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); }
.btn-secondary {
  padding: 9px 18px; background: var(--surface); color: var(--text);
  border: 1px solid var(--border); border-radius: var(--radius-sm); cursor: pointer;
  font-weight: 500; font-size: 0.83rem; transition: var(--transition);
}
.btn-secondary:hover { background: var(--bg); }
.btn-sm { padding: 5px 12px; font-size: 0.75rem; background: var(--primary-light); color: var(--primary); border: none; border-radius: 5px; cursor: pointer; font-weight: 600; }
.btn-danger { padding: 6px 12px; background: rgba(224,36,36,.1); color: var(--danger); border: 1px solid rgba(224,36,36,.2); border-radius: var(--radius-sm); cursor: pointer; font-size: 0.8rem; transition: var(--transition); }
.btn-danger:hover { background: var(--danger); color: white; }
.btn-icon-danger { background: none; border: none; color: var(--danger); cursor: pointer; font-size: 1.1rem; padding: 0 4px; }

/* ====== DATA TABLES ====== */
.data-table-wrap { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table th { background: var(--bg); padding: 11px 14px; text-align: left; font-size: 0.73rem; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: .05em; border-bottom: 1px solid var(--border); white-space: nowrap; }
.data-table td { padding: 12px 14px; font-size: 0.83rem; border-bottom: 1px solid var(--border); vertical-align: middle; }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: var(--bg); }
.data-table .actions { display: flex; gap: 6px; }

/* STATUS BADGES */
.badge-status { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 20px; font-size: 0.72rem; font-weight: 600; white-space: nowrap; }
.badge-status::before { content: ''; width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
.badge-opd { background: rgba(14,165,233,.1); color: var(--info); }
.badge-opd::before { background: var(--info); }
.badge-ipd { background: rgba(26,86,219,.1); color: var(--primary); }
.badge-ipd::before { background: var(--primary); }
.badge-emergency { background: rgba(224,36,36,.1); color: var(--danger); }
.badge-emergency::before { background: var(--danger); }
.badge-discharged { background: rgba(14,159,110,.1); color: var(--secondary); }
.badge-discharged::before { background: var(--secondary); }
.badge-scheduled { background: rgba(26,86,219,.1); color: var(--primary); }
.badge-scheduled::before { background: var(--primary); }
.badge-completed { background: rgba(14,159,110,.1); color: var(--secondary); }
.badge-completed::before { background: var(--secondary); }
.badge-cancelled { background: rgba(107,114,128,.1); color: var(--text-muted); }
.badge-cancelled::before { background: var(--text-muted); }
.badge-pending { background: rgba(255,138,0,.1); color: var(--warning); }
.badge-pending::before { background: var(--warning); }
.badge-paid { background: rgba(14,159,110,.1); color: var(--secondary); }
.badge-paid::before { background: var(--secondary); }
.badge-partial { background: rgba(255,138,0,.1); color: var(--warning); }
.badge-partial::before { background: var(--warning); }
.badge-low { background: rgba(224,36,36,.1); color: var(--danger); }
.badge-low::before { background: var(--danger); }
.badge-ok { background: rgba(14,159,110,.1); color: var(--secondary); }
.badge-ok::before { background: var(--secondary); }
.badge-urgent { background: rgba(224,36,36,.1); color: var(--danger); }
.badge-urgent::before { background: var(--danger); }

/* ====== OPD ====== */
.opd-layout { display: grid; grid-template-columns: 300px 1fr; gap: 20px; align-items: start; }
.opd-queue { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; position: sticky; top: calc(var(--topbar-height) + 16px); max-height: calc(100vh - 140px); overflow-y: auto; }
.queue-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
.queue-header h4 { font-weight: 700; font-size: 0.9rem; }
.queue-count { font-size: 0.75rem; background: var(--primary); color: white; padding: 2px 8px; border-radius: 10px; }
.queue-item { padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); margin-bottom: 8px; cursor: pointer; transition: var(--transition); }
.queue-item:hover { border-color: var(--primary); background: var(--primary-light); }
.queue-item.active-consultation { border-color: var(--secondary); background: rgba(14,159,110,.05); }
.queue-name { font-weight: 600; font-size: 0.83rem; }
.queue-meta { font-size: 0.73rem; color: var(--text-muted); margin-top: 2px; }
.queue-priority { display: inline-block; padding: 1px 7px; border-radius: 4px; font-size: 0.68rem; font-weight: 700; margin-top: 4px; }
.priority-normal { background: rgba(14,165,233,.1); color: var(--info); }
.priority-urgent { background: rgba(255,138,0,.15); color: var(--warning); }
.priority-emergency { background: rgba(224,36,36,.1); color: var(--danger); }

.opd-consultation { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; }
.consultation-placeholder { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 400px; gap: 16px; color: var(--text-muted); }
.consultation-placeholder p { font-size: 0.9rem; }
.consultation-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid var(--border); }
.patient-consult-info h3 { font-size: 1.1rem; font-weight: 700; }
.patient-consult-info p { font-size: 0.8rem; color: var(--text-muted); margin-top: 2px; }
.vitals-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; margin-bottom: 20px; }
.vital-box { background: var(--bg); border-radius: 8px; padding: 12px; text-align: center; border: 1px solid var(--border); }
.vital-value { font-size: 1.1rem; font-weight: 700; color: var(--primary); }
.vital-label { font-size: 0.68rem; color: var(--text-muted); margin-top: 2px; }
.consultation-form .form-group { margin-bottom: 14px; }
.consultation-form label { display: block; font-size: 0.78rem; font-weight: 600; margin-bottom: 5px; color: var(--text-muted); text-transform: uppercase; letter-spacing: .05em; }
.consultation-form textarea { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px; background: var(--surface); color: var(--text); outline: none; resize: vertical; min-height: 70px; transition: var(--transition); }
.consultation-form textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(26,86,219,.1); }
.consultation-actions { display: flex; gap: 10px; margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border); }

/* ====== IPD / WARDS ====== */
.ward-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 18px; }
.ward-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); }
.ward-header { padding: 14px 16px; display: flex; justify-content: space-between; align-items: center; }
.ward-name { font-weight: 700; font-size: 0.9rem; }
.ward-capacity { font-size: 0.75rem; color: var(--text-muted); }
.ward-beds-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 6px; padding: 12px 16px 16px; }
.ward-bed { padding: 6px 4px; border-radius: 6px; text-align: center; font-size: 0.65rem; font-weight: 600; border: 1px solid transparent; cursor: pointer; transition: var(--transition); }
.ward-bed:hover { transform: scale(1.05); }
.ward-bed.available { background: rgba(14,159,110,.1); color: var(--secondary); border-color: rgba(14,159,110,.25); }
.ward-bed.occupied { background: rgba(224,36,36,.1); color: var(--danger); border-color: rgba(224,36,36,.25); }
.ward-bed .bed-no { font-size: 0.7rem; }
.ward-bed .bed-patient { font-size: 0.6rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%; }

/* ====== EMR ====== */
.emr-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; }
.emr-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow-sm); cursor: pointer; transition: var(--transition); }
.emr-card:hover { border-color: var(--primary); box-shadow: var(--shadow); transform: translateY(-2px); }
.emr-card-header { display: flex; justify-content: space-between; margin-bottom: 12px; align-items: flex-start; }
.emr-patient-name { font-weight: 700; font-size: 0.9rem; }
.emr-date { font-size: 0.73rem; color: var(--text-muted); }
.emr-diagnosis { font-size: 0.83rem; color: var(--primary); font-weight: 600; margin-bottom: 8px; }
.emr-doctor { font-size: 0.78rem; color: var(--text-muted); }
.emr-vitals-row { display: flex; gap: 12px; margin-top: 10px; flex-wrap: wrap; }
.emr-vital-chip { font-size: 0.72rem; background: var(--bg); padding: 3px 8px; border-radius: 20px; color: var(--text-muted); border: 1px solid var(--border); }

/* ====== DOCTORS GRID ====== */
.doctors-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }
.doctor-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; text-align: center; box-shadow: var(--shadow-sm); transition: var(--transition); }
.doctor-card:hover { transform: translateY(-3px); box-shadow: var(--shadow); border-color: var(--primary); }
.doctor-avatar { width: 64px; height: 64px; background: linear-gradient(135deg, var(--primary), #0ea5e9); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: 700; margin: 0 auto 12px; }
.doctor-name { font-weight: 700; font-size: 0.95rem; margin-bottom: 4px; }
.doctor-spec { font-size: 0.78rem; color: var(--primary); font-weight: 600; margin-bottom: 4px; }
.doctor-dept { font-size: 0.73rem; color: var(--text-muted); margin-bottom: 12px; }
.doctor-stats { display: flex; justify-content: center; gap: 20px; margin-top: 10px; border-top: 1px solid var(--border); padding-top: 12px; }
.doctor-stat-val { font-weight: 700; font-size: 1rem; }
.doctor-stat-label { font-size: 0.68rem; color: var(--text-muted); }
.doctor-actions { display: flex; gap: 8px; justify-content: center; margin-top: 12px; }

/* ====== BILLING ====== */
.billing-summary { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-bottom: 20px; }
.billing-stat { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 16px; box-shadow: var(--shadow-sm); }
.billing-stat-value { font-size: 1.3rem; font-weight: 800; margin-bottom: 4px; }
.billing-stat-label { font-size: 0.73rem; color: var(--text-muted); }

/* ====== REPORTS ====== */
.reports-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px; }
.report-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; cursor: pointer; transition: var(--transition); box-shadow: var(--shadow-sm); }
.report-card:hover { transform: translateY(-3px); box-shadow: var(--shadow); border-color: var(--primary); }
.report-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 14px; }
.report-icon svg { width: 22px; height: 22px; }
.report-icon.blue { background: rgba(26,86,219,.12); color: var(--primary); }
.report-icon.green { background: rgba(14,159,110,.12); color: var(--secondary); }
.report-icon.amber { background: rgba(255,138,0,.12); color: var(--warning); }
.report-icon.red { background: rgba(224,36,36,.12); color: var(--danger); }
.report-icon.purple { background: rgba(124,58,237,.12); color: #7c3aed; }
.report-icon.teal { background: rgba(8,145,178,.12); color: #0891b2; }
.report-card h4 { font-size: 0.9rem; font-weight: 700; margin-bottom: 6px; }
.report-card p { font-size: 0.78rem; color: var(--text-muted); }
.report-output { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow-sm); }
.report-output table { width: 100%; border-collapse: collapse; }
.report-output th { background: var(--bg); padding: 10px 14px; text-align: left; font-size: 0.75rem; font-weight: 700; color: var(--text-muted); }
.report-output td { padding: 10px 14px; border-bottom: 1px solid var(--border); font-size: 0.83rem; }

/* ====== SETTINGS ====== */
.settings-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
.settings-section { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 22px; box-shadow: var(--shadow-sm); }
.settings-section h4 { font-weight: 700; margin-bottom: 16px; font-size: 0.95rem; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.pref-row { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--border); font-size: 0.85rem; }
.pref-row:last-of-type { border-bottom: none; }

/* Toggle Switch */
.toggle { position: relative; display: inline-block; width: 40px; height: 22px; }
.toggle input { display: none; }
.slider { position: absolute; inset: 0; background: var(--border); border-radius: 11px; cursor: pointer; transition: .3s; }
.slider::before { content: ''; position: absolute; height: 16px; width: 16px; left: 3px; bottom: 3px; background: white; border-radius: 50%; transition: .3s; }
.toggle input:checked + .slider { background: var(--primary); }
.toggle input:checked + .slider::before { transform: translateX(18px); }

.dept-chip { display: inline-flex; align-items: center; gap: 6px; padding: 5px 12px; background: var(--primary-light); color: var(--primary); border-radius: 20px; font-size: 0.78rem; font-weight: 600; margin: 4px; }
.dept-chip button { background: none; border: none; cursor: pointer; color: inherit; padding: 0; font-size: 0.9rem; line-height: 1; }
.users-list .user-row { display: flex; align-items: center; gap: 10px; padding: 8px 0; border-bottom: 1px solid var(--border); }
.users-list .user-row:last-child { border-bottom: none; }
.form-row { display: flex; gap: 8px; }

/* ====== FORMS ====== */
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-group label { font-size: 0.78rem; font-weight: 600; color: var(--text-muted); }
.form-group input, .form-group select, .form-group textarea {
  padding: 9px 12px; border: 1px solid var(--border); border-radius: var(--radius-sm);
  background: var(--surface); color: var(--text); outline: none; transition: var(--transition);
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: var(--primary); box-shadow: 0 0 0 3px rgba(26,86,219,.1);
}
.form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; }
.form-grid .full-width { grid-column: 1 / -1; }

/* ====== MODALS ====== */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.55); z-index: 1000;
  display: flex; align-items: center; justify-content: center;
  animation: fadeIn .2s ease;
  padding: 20px;
  overflow-y: auto;
}
@keyframes fadeIn { from { opacity:0; } }
.modal-box {
  background: var(--surface); border-radius: 14px; width: 100%;
  max-width: 520px; box-shadow: var(--shadow-lg);
  animation: modalIn .25s cubic-bezier(0.34,1.56,0.64,1);
  max-height: 90vh; overflow-y: auto;
  position: relative;
  margin: auto;
}
.modal-box.large { max-width: 720px; }
.modal-box.xlarge { max-width: 900px; }
@keyframes modalIn { from { opacity:0; transform:scale(0.9); } }
.modal-header { padding: 18px 22px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: var(--surface); z-index: 1; border-radius: 14px 14px 0 0; }
.modal-header h3 { font-size: 1rem; font-weight: 700; }
.modal-close { background: none; border: none; font-size: 1.3rem; cursor: pointer; color: var(--text-muted); padding: 2px 6px; border-radius: 4px; line-height: 1; transition: var(--transition); }
.modal-close:hover { background: var(--bg); color: var(--text); }
.modal-body { padding: 22px; }
.modal-footer { padding: 14px 22px; border-top: 1px solid var(--border); display: flex; gap: 10px; justify-content: flex-end; position: sticky; bottom: 0; background: var(--surface); border-radius: 0 0 14px 14px; }

/* ====== TOAST ====== */
.toast {
  position: fixed; bottom: 24px; right: 24px; z-index: 2000;
  padding: 13px 22px; border-radius: 10px; font-size: 0.85rem; font-weight: 600;
  box-shadow: var(--shadow-lg); animation: toastIn .3s cubic-bezier(0.34,1.56,0.64,1);
  max-width: 350px;
}
@keyframes toastIn { from { opacity:0; transform:translateX(40px); } }
.toast.success { background: #065f46; color: #6ee7b7; border-left: 4px solid var(--secondary); }
.toast.error { background: #7f1d1d; color: #fca5a5; border-left: 4px solid var(--danger); }
.toast.info { background: #1e3a5f; color: #7dd3fc; border-left: 4px solid var(--info); }

/* ====== VIEW PATIENT PROFILE ====== */
.patient-profile-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.profile-section { background: var(--bg); border-radius: 10px; padding: 16px; }
.profile-section h5 { font-size: 0.78rem; font-weight: 700; text-transform: uppercase; letter-spacing: .05em; color: var(--text-muted); margin-bottom: 10px; }
.profile-row { display: flex; justify-content: space-between; padding: 5px 0; font-size: 0.83rem; border-bottom: 1px solid var(--border); }
.profile-row:last-child { border-bottom: none; }
.profile-row span:first-child { color: var(--text-muted); }
.profile-row span:last-child { font-weight: 600; text-align: right; }

/* ====== PRINT INVOICE ====== */
.invoice-print { max-width: 700px; margin: 0 auto; }
.invoice-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 2px solid var(--primary); }
.invoice-hospital { font-size: 1.1rem; font-weight: 800; color: var(--primary); font-family: var(--font-display); }
.invoice-details { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
.invoice-no { font-size: 1.5rem; font-weight: 800; color: var(--text); }
.invoice-patient { background: var(--bg); border-radius: 8px; padding: 14px; margin-bottom: 16px; }
.invoice-table { width: 100%; border-collapse: collapse; margin-bottom: 16px; }
.invoice-table th { background: var(--primary); color: white; padding: 9px 14px; font-size: 0.8rem; text-align: left; }
.invoice-table td { padding: 9px 14px; border-bottom: 1px solid var(--border); font-size: 0.83rem; }
.invoice-totals { margin-left: auto; width: 250px; }
.inv-total-row { display: flex; justify-content: space-between; padding: 6px 0; font-size: 0.85rem; }
.inv-total-row.grand { font-weight: 800; font-size: 1rem; color: var(--primary); border-top: 2px solid var(--border); padding-top: 10px; }

/* ====== SERVICES LIST ====== */
.service-row { display: flex; gap: 8px; margin-bottom: 8px; align-items: center; }
.service-row .svc-name { flex: 2; }
.service-row .svc-price { flex: 1; }

/* ====== RESPONSIVE ====== */
@media (max-width: 1200px) {
  .stats-grid { grid-template-columns: repeat(3, 1fr); }
  .charts-row { grid-template-columns: 1fr; }
  .bottom-row { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 900px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .settings-grid { grid-template-columns: 1fr; }
  .opd-layout { grid-template-columns: 1fr; }
  .vitals-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 600px) {
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .bottom-row { grid-template-columns: 1fr; }
  .page-inner { padding: 14px; }
  .form-grid { grid-template-columns: 1fr; }
  .form-grid .full-width { grid-column: 1; }
  .billing-summary { grid-template-columns: repeat(2, 1fr); }
  .reports-grid { grid-template-columns: repeat(2, 1fr); }
}

/* ====== CHARTS CANVAS ====== */
#admissions-chart, #dept-chart { display: block; }
